<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoImg\porsche\911\black\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel4.jfif" />
    <None Remove="Images\lock_close_icon.png" />
    <None Remove="Images\lock_open_icon.png" />
    <None Remove="Images\password_icon.png" />
    <None Remove="Images\username_icon.png" />
    <None Remove="teaserAutoImg\porsche_911.jpg" />
    <None Remove="teaserAutoImg\porsche_cayenne.png" />
    <None Remove="teaserAutoImg\porsche_panamera.png" />
    <None Remove="teaserAutoImg\porsche_taycan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AutoImg\porsche\911\black\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel4.jfif" />
    <Resource Include="Images\lock_close_icon.png" />
    <Resource Include="Images\lock_open_icon.png" />
    <Resource Include="Images\password_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\username_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teaserAutoImg\porsche_911.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teaserAutoImg\porsche_cayenne.png" />
    <Resource Include="teaserAutoImg\porsche_panamera.png" />
    <Resource Include="teaserAutoImg\porsche_taycan.jpg" />
  </ItemGroup>

</Project>
