<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoImg\porsche\911\black\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\black\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\black\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\interior\1.jfif" />
    <None Remove="AutoImg\porsche\911\interior\2.jfif" />
    <None Remove="AutoImg\porsche\911\interior\3.jfif" />
    <None Remove="AutoImg\porsche\911\interior\4.jfif" />
    <None Remove="AutoImg\porsche\911\red\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\red\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\red\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\red\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\red\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\red\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\red\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\red\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\white\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\white\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\white\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\white\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\white\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\white\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\white\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\white\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\911\yellow\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\black\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\blue\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\gray\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\interior\1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\interior\2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\interior\3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\interior\4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\cayenne\white\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\black\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\blue\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\interior\1.jfif" />
    <None Remove="AutoImg\porsche\panamera\interior\2.jfif" />
    <None Remove="AutoImg\porsche\panamera\interior\3.jfif" />
    <None Remove="AutoImg\porsche\panamera\interior\4.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\red\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\panamera\white\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\black\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\green\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\interior\1.jfif" />
    <None Remove="AutoImg\porsche\taycan\interior\2.jfif" />
    <None Remove="AutoImg\porsche\taycan\interior\3.jfif" />
    <None Remove="AutoImg\porsche\taycan\interior\4.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\red\front\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\back\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\back\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\back\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\back\wheel4.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\front\wheel1.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\front\wheel2.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\front\wheel3.jfif" />
    <None Remove="AutoImg\porsche\taycan\white\front\wheel4.jfif" />
    <None Remove="Images\lock_close_icon.png" />
    <None Remove="Images\lock_open_icon.png" />
    <None Remove="Images\password_icon.png" />
    <None Remove="Images\username_icon.png" />
    <None Remove="teaserAutoImg\porsche_911.jpg" />
    <None Remove="teaserAutoImg\porsche_cayenne.png" />
    <None Remove="teaserAutoImg\porsche_panamera.png" />
    <None Remove="teaserAutoImg\porsche_taycan.jpg" />
    <None Remove="teaserDetails\porsche\911\wheel\teaserWheel1.png" />
    <None Remove="teaserDetails\porsche\911\wheel\teaserWheel2.png" />
    <None Remove="teaserDetails\porsche\911\wheel\teaserWheel3.png" />
    <None Remove="teaserDetails\porsche\911\wheel\teaserWheel4.png" />
    <None Remove="teaserDetails\porsche\cayenne\wheel\teaserWheel1.png" />
    <None Remove="teaserDetails\porsche\cayenne\wheel\teaserWheel2.png" />
    <None Remove="teaserDetails\porsche\cayenne\wheel\teaserWheel3.png" />
    <None Remove="teaserDetails\porsche\cayenne\wheel\teaserWheel4.png" />
    <None Remove="teaserDetails\porsche\panamera\wheel\teaserWheel1.png" />
    <None Remove="teaserDetails\porsche\panamera\wheel\teaserWheel2.png" />
    <None Remove="teaserDetails\porsche\panamera\wheel\teaserWheel3.png" />
    <None Remove="teaserDetails\porsche\panamera\wheel\teaserWheel4.png" />
    <None Remove="teaserDetails\porsche\taycan\wheel\teaserWheel1.png" />
    <None Remove="teaserDetails\porsche\taycan\wheel\teaserWheel2.png" />
    <None Remove="teaserDetails\porsche\taycan\wheel\teaserWheel3.png" />
    <None Remove="teaserDetails\porsche\taycan\wheel\teaserWheel4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AutoImg\porsche\911\black\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\black\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\black\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\interior\1.jfif" />
    <Resource Include="AutoImg\porsche\911\interior\2.jfif" />
    <Resource Include="AutoImg\porsche\911\interior\3.jfif" />
    <Resource Include="AutoImg\porsche\911\interior\4.jfif" />
    <Resource Include="AutoImg\porsche\911\red\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\red\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\red\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\red\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\red\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\red\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\red\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\red\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\white\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\white\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\white\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\white\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\white\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\white\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\white\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\white\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\911\yellow\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\black\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\blue\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\gray\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\interior\1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\interior\2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\interior\3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\interior\4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\cayenne\white\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\black\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\blue\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\interior\1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\interior\2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\interior\3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\interior\4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\red\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\panamera\white\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\black\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\green\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\interior\1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\interior\2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\interior\3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\interior\4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\red\front\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\back\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\back\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\back\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\back\wheel4.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\front\wheel1.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\front\wheel2.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\front\wheel3.jfif" />
    <Resource Include="AutoImg\porsche\taycan\white\front\wheel4.jfif" />
    <Resource Include="Images\lock_close_icon.png" />
    <Resource Include="Images\lock_open_icon.png" />
    <Resource Include="Images\password_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\username_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teaserAutoImg\porsche_911.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="teaserAutoImg\porsche_cayenne.png" />
    <Resource Include="teaserAutoImg\porsche_panamera.png" />
    <Resource Include="teaserAutoImg\porsche_taycan.jpg" />
    <Resource Include="teaserDetails\porsche\911\wheel\teaserWheel1.png" />
    <Resource Include="teaserDetails\porsche\911\wheel\teaserWheel2.png" />
    <Resource Include="teaserDetails\porsche\911\wheel\teaserWheel3.png" />
    <Resource Include="teaserDetails\porsche\911\wheel\teaserWheel4.png" />
    <Resource Include="teaserDetails\porsche\cayenne\wheel\teaserWheel1.png" />
    <Resource Include="teaserDetails\porsche\cayenne\wheel\teaserWheel2.png" />
    <Resource Include="teaserDetails\porsche\cayenne\wheel\teaserWheel3.png" />
    <Resource Include="teaserDetails\porsche\cayenne\wheel\teaserWheel4.png" />
    <Resource Include="teaserDetails\porsche\panamera\wheel\teaserWheel1.png" />
    <Resource Include="teaserDetails\porsche\panamera\wheel\teaserWheel2.png" />
    <Resource Include="teaserDetails\porsche\panamera\wheel\teaserWheel3.png" />
    <Resource Include="teaserDetails\porsche\panamera\wheel\teaserWheel4.png" />
    <Resource Include="teaserDetails\porsche\taycan\wheel\teaserWheel1.png" />
    <Resource Include="teaserDetails\porsche\taycan\wheel\teaserWheel2.png" />
    <Resource Include="teaserDetails\porsche\taycan\wheel\teaserWheel3.png" />
    <Resource Include="teaserDetails\porsche\taycan\wheel\teaserWheel4.png" />
  </ItemGroup>

</Project>
