# AdvancedAuto

./: AdvancedAuto.sln
AdvancedAuto/: AdvancedAuto.csproj  AdvancedautoContext.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConfiguratorWindow.xaml  ConfiguratorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Teaserauto.cs
AdvancedAuto/AutoImg/: GlobalClass.cs
AdvancedAuto/AutoImg/porsche/911/black/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/black/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/interior/: 1.jfif  2.jfif  3.jfif  4.jfif
AdvancedAuto/AutoImg/porsche/911/red/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/red/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/white/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/white/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/yellow/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/911/yellow/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/black/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/black/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/blue/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/blue/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/gray/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/gray/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/interior/: 1.jfif  2.jfif  3.jfif  4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/white/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/cayenne/white/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/black/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/black/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/blue/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/blue/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/interior/: 1.jfif  2.jfif  3.jfif  4.jfif
AdvancedAuto/AutoImg/porsche/panamera/red/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/red/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/white/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/panamera/white/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/black/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/black/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/green/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/green/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/interior/: 1.jfif  2.jfif  3.jfif  4.jfif
AdvancedAuto/AutoImg/porsche/taycan/red/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/red/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/white/back/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/AutoImg/porsche/taycan/white/front/: wheel1.jfif  wheel2.jfif  wheel3.jfif  wheel4.jfif
AdvancedAuto/database/: AdvancedautoContext.cs  Brand.cs  Carimage.cs  Interiorimage.cs  Model.cs  Teaserauto.cs  Teaserwheel.cs  User.cs
